﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mutex", "Mutex\Mutex.csproj", "{5CDED006-9A84-49D0-B8D9-8D7B1DABBB4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mutexDos", "mutexDos\mutexDos.csproj", "{F9C0572E-1F15-40A8-B54C-1B78EE71F234}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CDED006-9A84-49D0-B8D9-8D7B1DABBB4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CDED006-9A84-49D0-B8D9-8D7B1DABBB4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CDED006-9A84-49D0-B8D9-8D7B1DABBB4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CDED006-9A84-49D0-B8D9-8D7B1DABBB4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9C0572E-1F15-40A8-B54C-1B78EE71F234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9C0572E-1F15-40A8-B54C-1B78EE71F234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9C0572E-1F15-40A8-B54C-1B78EE71F234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9C0572E-1F15-40A8-B54C-1B78EE71F234}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFD58C65-300A-4896-B022-5DFCBDCEEA23}
	EndGlobalSection
EndGlobal
